NEXTAUTH_SECRET=Nr9+W+pdz3Wty25/twSB0KYubkvK0iVHiznZirDUKac=
GOOGLE_CLIENT_ID=277429392274-j6co984nov8e060mu1lsc82r2q3tfhbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mongodb+srv://rohan_tunikipati:Rohan@prismadb.qu3t5mr.mongodb.net/Note-Taker?retryWrites=true&w=majority&appName=PrismaDB"
